package components

import "github.com/bndrmrtn/fate_fighter/pkg/client"

type NavLink struct {
     Title string
     Href string
}

templ Navbar(c *client.Context, links []NavLink) {
     <!-- navbar:start -->
     <nav class="fixed top-0 left-0 w-full nav-blur z-[999]">
          <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
               <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse ">
                    <img src="/img/logo.svg" class="h-8 dark:hidden" alt="Site Logo" />
                    <img src="/img/logo-dark.svg" class="h-8 hidden dark:block" alt="Site Logo" />
                    <span class="self-center text-2xl whitespace-nowrap dark:text-white">Vypers Gaming</span>
               </a>
               <div class="flex md:order-2">
                    <button hx-post="/dark-mode/true" onClick={ toggleDarkMode() } type="button" class="inline-flex dark:hidden items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
                         <span class="sr-only">{ c.T("Toggle dark mode") }</span>
                         <svg class="w-4 h-4 inline-block" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h256v256H0z"></path><circle cx="128" cy="128" r="68" fill="currentColor" class="fill-000000"></circle><path d="M128 44a8 8 0 0 0 8-8V16a8 8 0 0 0-16 0v20a8 8 0 0 0 8 8ZM57.3 68.6a8.1 8.1 0 0 0 11.3 0 8 8 0 0 0 0-11.3L54.5 43.1a8.1 8.1 0 1 0-11.4 11.4ZM44 128a8 8 0 0 0-8-8H16a8 8 0 0 0 0 16h20a8 8 0 0 0 8-8ZM57.3 187.4l-14.2 14.1a8.1 8.1 0 0 0 0 11.4 8.5 8.5 0 0 0 5.7 2.3 8.3 8.3 0 0 0 5.7-2.3l14.1-14.2a8 8 0 0 0-11.3-11.3ZM128 212a8 8 0 0 0-8 8v20a8 8 0 0 0 16 0v-20a8 8 0 0 0-8-8ZM198.7 187.4a8 8 0 0 0-11.3 11.3l14.1 14.2a8.3 8.3 0 0 0 5.7 2.3 8.5 8.5 0 0 0 5.7-2.3 8.1 8.1 0 0 0 0-11.4ZM240 120h-20a8 8 0 0 0 0 16h20a8 8 0 0 0 0-16ZM193.1 70.9a7.8 7.8 0 0 0 5.6-2.3l14.2-14.1a8.1 8.1 0 0 0-11.4-11.4l-14.1 14.2a8 8 0 0 0 0 11.3 7.8 7.8 0 0 0 5.7 2.3Z" fill="currentColor" class="fill-000000"></path></svg>
                    </button>
                    <button hx-post="/dark-mode/false" onClick={ toggleDarkMode() } type="button" class="hidden dark:inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
                         <span class="sr-only">{ c.T("Toggle dark mode") }</span>
                         <svg class="w-4 h-4 inline-block" fill="none" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M16.36 13.997a7.981 7.981 0 0 1-13.485.541.598.598 0 0 1 .292-.902c3.006-1.076 4.616-2.323 5.55-4.107.984-1.878 1.238-3.935.55-6.754a.599.599 0 0 1 .614-.74 7.981 7.981 0 0 1 6.478 11.962Z" fill="currentColor" class="fill-212121"></path></svg>
                    </button>

                    <button onClick={ toggleNav() } type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
                         <span class="sr-only">{ c.T("Open main menu") }</span>
                         <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                         </svg>
                    </button>
               </div>
               <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="nav-items">
                    <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                         for _, link := range links {
                              <li>
                                   <a href={ templ.URL(link.Href) } class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">{ c.T(link.Title) }</a>
                              </li>
                         }
                    </ul>
               </div>
          </div>
     </nav>
     <!-- navbar:end -->
}

script toggleNav() {
     const el = document.getElementById('nav-items');
     el.classList.toggle('hidden');
}

script toggleDarkMode() {
     document.querySelector('html').classList.toggle('dark');
}