package layouts

templ Base() {
     <!doctype html>
     <html>
          <head>
               <meta charset="utf-8" />
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Hungarian Vypers Gaming</title>
               <link rel="stylesheet" href="/main.css" />
               <!-- Temporary No Cache -->
               <meta http-equiv="cache-control" content="no-cache">
               <meta http-equiv="expires" content="0">
               <meta http-equiv="pragma" content="no-cache">
          </head>
          <body class="bg-gray-500 text-white">
               { children... }
          </body>
     </html>
}