package views

import (
     "github.com/bndrmrtn/fate_fighter/ui/layouts"
     "github.com/bndrmrtn/fate_fighter/ui/components"
	"github.com/bndrmrtn/fate_fighter/pkg/client"
)

var homeLinks = []components.NavLink {
     {
          Title: "Főoldal",
          Href: "/",
     },
     {
          Title: "Rólunk",
          Href: "/about",
     },
}

templ Home(c *client.Context, hostname, address string) {
     @layouts.Base(c) {
          @components.Navbar(c, homeLinks)
          @components.Welcome(c, &components.WelcomeProps{
               ServerHostname: hostname,
               ServerAddress: address,
          })
          <p>Hi</p>
     }
}